{
  "name": "VVSignage Player",
  "short_name": "VVSignage",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "landscape",
  "scope": "/",
  "start_url": "/player",
  "icons": [
    {
      "src": "/globe.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
